<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeSummaryActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tytulAddBew"
            android:gravity="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/titleNoticeSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:enabled="false"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dtNoticeSumm"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dateNoticeSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:textColor="@android:color/black"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/timeNoticeSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:enabled="false"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/przypomnijAddNew"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/beforeNoticeSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/loopsCAddNew"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/loopsNoticeSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="30dp">

        <Button
            android:id="@+id/delBtnNSum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete_ico"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/exportBtnNSum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/export"
            />

    </RelativeLayout>

</LinearLayout>